'Project7.exe'(Win32): 'C:\Users\user\source\repos\Project7\x64\Debug\Project7.exe'을(를) 로드했습니다. 기호가 로드되었습니다.
'Project7.exe'(Win32): 'C:\Windows\System32\ntdll.dll'을(를) 로드했습니다. 
'Project7.exe'(Win32): 'C:\Windows\System32\kernel32.dll'을(를) 로드했습니다. 
'Project7.exe'(Win32): 'C:\Windows\System32\KernelBase.dll'을(를) 로드했습니다. 
'Project7.exe'(Win32): 'C:\Windows\System32\vcruntime140d.dll'을(를) 로드했습니다. 
'Project7.exe'(Win32): 'C:\Windows\System32\ucrtbased.dll'을(를) 로드했습니다. 
0x3c20 스레드가 종료되었습니다(코드: 0 (0x0)).
'Project7.exe'(Win32): 'C:\Windows\System32\kernel.appcore.dll'을(를) 로드했습니다. 
'Project7.exe'(Win32): 'C:\Windows\System32\msvcrt.dll'을(를) 로드했습니다. 
'Project7.exe'(Win32): 'C:\Windows\System32\rpcrt4.dll'을(를) 로드했습니다. 
0x3d54 스레드가 종료되었습니다(코드: 0 (0x0)).
0x3da4 스레드가 종료되었습니다(코드: 0 (0x0)).
'[20488] Project7.exe' 프로그램이 종료되었습니다(코드: 0 (0x0)).
